<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: grey;
            color: white;
        }
        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: white;
        }
        div.pic {display:flex;
            margin-top: 200px;
            margin-left: 800px;

            
        }

        h1{
            background-color: purple;
            padding: 15px;
            margin:0 auto;
            font-size: smaller;
            margin-left: 800px;
            margin-right: 804px;
            color: white;
        }
        p.data{
            font-weight: bold;
            margin: 0;
            color: white;
            
        }
    </style>
</head>
<body>
    
    <div class="pic"> 
        <img src="/image/godf2.jpg" width="300 px">
    </div>
    <h1>Godfather 2</h1>
    <p class="data" >Director: </p>
    Francis Ford Coppola
    <p class="data" >Stars: </p>
    Al Pacino, Robert De Niro, Robert Duvall
    <p class="data" >Writers: </p>
    Mario Puzo, Francis Ford Coppola
    <p class="data" >Review: </p>
    The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.
    <br>
    <br>
    <a href="/weblapok/mozikritika.html">Home Page</a>

</body>
</html>
