<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: grey;
            color: white;
        }
        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: white;
        }
        div.pic {display:flex;
            margin-top: 200px;
            margin-left: 800px;

            
        }

        h1{
            background-color: purple;
            padding: 15px;
            margin:0 auto;
            font-size: smaller;
            margin-left: 800px;
            margin-right: 804px;
            color: white;
        }
        p.data{
            font-weight: bold;
            margin: 0;
            color: white;
            
        }
    </style>
</head>
<body>
    
    <div class="pic"> 
        <img src="/image/Film1.jpg" width="300 px">
    </div>
    <h1>The Shawshank Redemption</h1>
    <p class="data" >Director: </p>
    Frank Darabont
    <p class="data" >Stars: </p>
    im Robbins, Morgan Freeman, Bob Gunton
    <p class="data" >Writers: </p>
    Stephen King, Frank Darabont
    <p class="data" >Review: </p>
    Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.
    <br>
    <br>
    <a href="/weblapok/mozikritika.html">Home Page</a>

    


</body>
</html>
